<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
    <meta charset="UTF-8">
    <style>
       @import url(//fonts.googleapis.com/css?family=Lato:100,300,300i,400);

       body {
           box-sizing: border-box;
           font-family: Lato, Arial;
           text-align: center;
           color: #eee;
           background-color: #5f4dee;

       }

       h2 {
           margin-top: 1em;
           margin-bottom: 1em;
           color: #eee;
           font-weight: 400;
           text-align: center;
           font-size: 200%;
           letter-spacing: 4px;
       }

       h4 {
           margin-top: 1em;
           color: #eee;
           font-size: 150%;
           font-weight: 300;
           text-align: center;
       }

       button {
           display: inline;
           background: #01A4E0;
           color: #2184AC;
           border: 0;
           padding: 4px;
       }

       input {
           display: block;
           width: 98%;
           height: 30px;
           margin-top: 1.0em;
           padding: 4px;
           border-radius: 5px;
           border-color: #f0f0f0;
       }

       small {
           display: inline-block;
           margin-top: 5px;
           color: white;
           font-size: 100%;
           color: #fff;
       }

       .login-box {
           padding: 1em 1em 1em 1em;
           margin: auto;
           text-align: center;
           display: block;
           background-color: #6f92dc;
           /*border: 1px dashed white;*/
           width: 60%;
           height: auto;
       }

       .outer-box {
           display: block;
           margin: auto;
           background: #6f92dc;
           border-radius: 5px;
           width: 50%;
           height: 20em;
           height: auto;
       }

       .btn-login {
           display: block;
           width: 100%;
           height: 40px;
           margin-top: 2.0em;
           border-radius: 4px;
           background-color: #3366cc;
           color: #fff;
       }
       </style>
</head>
<body>
<h2>Admin Paneli</h2>
<div class="outer-box">
    <div class="login-box">
        <h4 class="login-text">Giriş</h4>
        <form action="#" th:action="@{/admin/login}" th:object="${loginForm}" method="post">
            <input type="text" th:field="*{userName}" placeholder="Kullanıcı Adı">
            <input type="password" th:field="*{password}" placeholder="Şifre">
            <button  type="submit" class="btn-login">Giriş Yap</button>
        </form>
    </div>
</div>

</body>
</html>