<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" >
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Title</title>
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #5f4dee;
        }
        a {
            text-decoration: none;
            color: black;
        }
        header {
            background-color: #5f4dee;
            width: 100%;
            display: inline-block;
        }
        .menu {
            float: right;
        }
        .menu li {
            display: inline-block;
        }
        .menu li a {
            color: white;
            font-size: 16px;
            font-weight: 300;
            padding: 12px 18px;
            display: inline-block;
        }
        .menu li a:hover {
            background-color: #5fabe0;
        }
        .kutu {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: white;
            padding: 7px 20px;
            display: inline-block;
        }
        .logo:hover {
            background-color: #5fabe0;
        }
        main {
            padding: 30px 15px;
            min-height: 770px;
            background-color: white;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h3 {
            margin-top: 15px;
        }
        p {
            margin-top: 15px;
        }
        .foto {
            float: left;
            margin: 0px 15px 15px 0;
            padding: 5px;
            background: #f7f5ed;
            border: 1px solid #cccabc;
            border-radius: 2px;
            width: calc(100% - 15px);
            max-width: 400px;
        }
        footer {
            width: 100%;
            display: inline-block;
        }
        footer .menu {
            float: none;
            text-align: center;
            margin-top: 10px;
        }
        footer .menu li a {
            padding: 6px;
            margin: 6px;
        }
        footer .menu li a:hover {
            background-color: #1d4657;
            text-decoration: underline;
        }
        table{
            border: 1px;
            width: 400px;
        }
    </style>
</head>
<body>
<header>
    <div class="kutu">
        <a class="logo">Okul Yönetim Sistemi</a>
        <ul class="menu">
            <li class="mevcut">
                <a th:href="@{'/teacher'}">Öğretmenler</a>
            </li>
            <li>
                <a th:href="@{'/student'}">Öğrenciler</a>
            </li>
            <li>
                <a th:href="@{'/employee'}">Personeller</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="kutu">
        <h1>Personeller</h1>
        <table border=1>
            <tr>
                <td>Adı Soyadı</td>
                <td>Mesleği</td>
            </tr>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.job}"></td>
            </tr>
        </table>
    </div>
</main>
</body>
</html>