<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sekme Başlığı</title>
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #5f4dee;
        }
        a {
            text-decoration: none;
            color: black;
        }
        header {
            background-color: #5f4dee;
            width: 100%;
            display: inline-block;
        }
        .menu {
            float: right;
        }
        .menu li {
            display: inline-block;
        }
        .menu li a {
            color: white;
            font-size: 16px;
            font-weight: 300;
            padding: 12px 18px;
            display: inline-block;
        }
        .menu li a:hover {
            background-color: #5fabe0;
        }
        .kutu {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: white;
            padding: 7px 20px;
            display: inline-block;
        }
        .logo:hover {
            background-color: #5fabe0;
        }
        main {
            padding: 30px 15px;
            min-height: 770px;
            background-color: white;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 15px;
        }
        h3 {
            margin-top: 15px;
        }
        p {
            margin-top: 15px;
        }
        .foto {
            float: left;
            margin: 0px 15px 15px 0;
            padding: 5px;
            background: #f7f5ed;
            border: 1px solid #cccabc;
            border-radius: 2px;
            width: calc(100% - 15px);
            max-width: 400px;
        }
        footer {
            width: 100%;
            display: inline-block;
        }
        footer .menu {
            float: none;
            text-align: center;
            margin-top: 10px;
        }
        footer .menu li a {
            padding: 6px;
            margin: 6px;
        }
        footer .menu li a:hover {
            background-color: #1d4657;
            text-decoration: underline;
        }
        .copyright {
            font-size: 14px;
            color: #c5def4;
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="kutu">
        <a class="logo">Okul Yönetim Sistemi</a>
        <ul class="menu">
            <li class="mevcut">
                <a th:href="@{'/teacher'}">Öğretmenler</a>
            </li>
            <li>
                <a th:href="@{'/student'}">Öğrenciler</a>
            </li>
            <li>
                <a th:href="@{'/employee'}">Personeller</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="kutu">
        <h1></h1>
        <img src="/jpg/student.jpg" class="foto" />
        <h2>Nedir Okul Otomasyonu</h2>
        <p>Okul Otomasyon Sistemi, okul içerisinde kullanılan bütün programları tek çatı altında toplayan, esnek ve işlevsel bir eğitim yazılımıdır. Kullanıcıları idareciler, öğretmenler, öğrenciler ve velilerdir. Muhasebeden, öğrenci işlerine; okul içi iletişimden ölçme-değerlendirmeye kadar tüm yazılımları tümleşik şekilde yönetmeyi sağlar.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <img src="/jpg/okulaile.jpg" class="foto" />
        <h3>Okul Otomasyonu Yazılımı Kullanmak İçin 5 Neden</h3>
        <p>1.Okul Yazılımı İdari İşleri Otomatikleştirir</p>
        <p>2.Okul Yazılımları Eğitim Kurumlarının İletişimini Kurumsallaştırır</p>
        <p>3.Eğitim Yazılımları Eğitimin Kalitesini Artırır</p>
        <p>4.Okul Yönetim Yazılımı Velilere Anlık Bilgi Akışı Sağlar</p>
        <p>5.Okul Yazılımları Eğitim Kurumlarına Sınavlar Konusunda Yenilikçi Çözümler Sunar</p>
    </div>
</main>
<footer>
    <div class="kutu">
        <ul class="menu">
            <li class="mevcut">
                <a href="#">Anasayfa</a>
            </li>
            <li>
                <a href="#">Öğretmenler</a>
            </li>
            <li>
                <a href="#">Öğrenciler</a>
            </li>
            <li>
                <a href="#">Personeller</a>
            </li>
        </ul>
        <p class="copyright">Tüm Hakları Saklıdır © Demo</p>
    </div>
</footer>
</body>
</html>